\beamer@slide {pagebanale<1>}{2}
\beamer@slide {pagebanale}{2}
\beamer@slide {pagebanale<2>}{3}
\beamer@slide {pagebanale<3>}{4}
\beamer@slide {pagebanale<4>}{5}
\beamer@slide {pagebanale<5>}{6}
\beamer@slide {pagebanale<6>}{7}
\beamer@slide {pagebanale<7>}{8}
\beamer@slide {pagebanale<8>}{9}
\beamer@slide {pagebanale<9>}{10}
\beamer@slide {pagebanale<10>}{11}
\beamer@slide {pagebanale<11>}{12}
\beamer@slide {pagebanale<12>}{13}
\beamer@slide {pagebanale<13>}{14}
\beamer@slide {pagebanale<14>}{15}
