\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/15}{}{0}}
\headcommand {\beamer@framepages {2}{15}}
\headcommand {\slideentry {0}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {0}{0}{4}{21/45}{}{0}}
\headcommand {\beamer@framepages {21}{45}}
\headcommand {\slideentry {0}{0}{5}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {0}{0}{6}{49/64}{}{0}}
\headcommand {\beamer@framepages {49}{64}}
\headcommand {\slideentry {0}{0}{7}{65/87}{}{0}}
\headcommand {\beamer@framepages {65}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {1}{87}}
\headcommand {\beamer@sectionpages {1}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\def \inserttotalframenumber {7}}
