\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\newlabel{pagebanale<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{6}}
\newlabel{pagebanale<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{7}}
\newlabel{pagebanale<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{8}}
\newlabel{pagebanale<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{9}}
\newlabel{pagebanale<9>}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{10}}
\newlabel{pagebanale<10>}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{11}}
\newlabel{pagebanale<11>}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{12}}
\newlabel{pagebanale<12>}{{2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{13}}
\newlabel{pagebanale<13>}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{14}}
\newlabel{pagebanale<14>}{{2}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{15}}}
\HyPL@Entry{15<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{21/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{45}}}
\HyPL@Entry{45<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{49/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{64}}}
\HyPL@Entry{64<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{65/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
