\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\newlabel{pagebanale<1>}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{6}}
\newlabel{pagebanale}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{6}}
\newlabel{pagebanale<2>}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{7}}
\newlabel{pagebanale<3>}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{8}}
\newlabel{pagebanale<4>}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{9}}
\newlabel{pagebanale<5>}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{10}}
\newlabel{pagebanale<6>}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{11}}
\newlabel{pagebanale<7>}{{3}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{12}}
\newlabel{pagebanale<8>}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\HyPL@Entry{13<</P(4)>>}
\newlabel{pagebanale<1>}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{14}}
\newlabel{pagebanale}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{14}}
\newlabel{pagebanale<2>}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{15}}
\newlabel{pagebanale<3>}{{4}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{16}}
\newlabel{pagebanale<4>}{{4}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{17}}
\newlabel{pagebanale<5>}{{4}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{18}}
\newlabel{pagebanale<6>}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{19}}
\newlabel{pagebanale<7>}{{4}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{20}}
\newlabel{pagebanale<8>}{{4}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{21}}
\newlabel{pagebanale<9>}{{4}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{22}}
\newlabel{pagebanale<10>}{{4}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{23}}
\newlabel{pagebanale<11>}{{4}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{24}}
\newlabel{pagebanale<12>}{{4}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{25}}
\newlabel{pagebanale<13>}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{26}}
\newlabel{pagebanale<14>}{{4}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{27}}
\newlabel{pagebanale<15>}{{4}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{28}}
\newlabel{pagebanale<16>}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{29}}
\newlabel{pagebanale<17>}{{4}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{30}}
\newlabel{pagebanale<18>}{{4}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{31}}
\newlabel{pagebanale<19>}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{32}}
\newlabel{pagebanale<20>}{{4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{33}}
\newlabel{pagebanale<21>}{{4}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{34}}
\newlabel{pagebanale<22>}{{4}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{35}}
\newlabel{pagebanale<23>}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<23>}{36}}
\newlabel{pagebanale<24>}{{4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<24>}{37}}
\newlabel{pagebanale<25>}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<25>}{38}}
\newlabel{pagebanale<26>}{{4}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<26>}{39}}
\newlabel{pagebanale<27>}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<27>}{40}}
\newlabel{pagebanale<28>}{{4}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<28>}{41}}
\newlabel{pagebanale<29>}{{4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<29>}{42}}
\newlabel{pagebanale<30>}{{4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<30>}{43}}
\newlabel{pagebanale<31>}{{4}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<31>}{44}}
\newlabel{pagebanale<32>}{{4}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<32>}{45}}
\newlabel{pagebanale<33>}{{4}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<33>}{46}}
\newlabel{pagebanale<34>}{{4}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<34>}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{47}}}
\HyPL@Entry{47<</P(5)>>}
\newlabel{pagebanale<1>}{{5}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{48}}
\newlabel{pagebanale}{{5}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{48}}
\newlabel{pagebanale<2>}{{5}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{49}}
\newlabel{pagebanale<3>}{{5}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{50}}
\newlabel{pagebanale<4>}{{5}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{51}}
\newlabel{pagebanale<5>}{{5}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{52}}
\newlabel{pagebanale<6>}{{5}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{53}}
\newlabel{pagebanale<7>}{{5}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{54}}
\newlabel{pagebanale<8>}{{5}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{55}}
\newlabel{pagebanale<9>}{{5}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{56}}
\newlabel{pagebanale<10>}{{5}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{57}}
\newlabel{pagebanale<11>}{{5}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{58}}
\newlabel{pagebanale<12>}{{5}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{59}}
\newlabel{pagebanale<13>}{{5}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{60}}
\newlabel{pagebanale<14>}{{5}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{61}}
\newlabel{pagebanale<15>}{{5}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{62}}
\newlabel{pagebanale<16>}{{5}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{63}}
\newlabel{pagebanale<17>}{{5}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{64}}
\newlabel{pagebanale<18>}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{65}}
\newlabel{pagebanale<19>}{{5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{66}}
\newlabel{pagebanale<20>}{{5}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{48/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{67}}}
\HyPL@Entry{67<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{68/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{94}}}
\HyPL@Entry{94<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{95/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
