\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/13}{}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {0}{0}{4}{14/47}{}{0}}
\headcommand {\beamer@framepages {14}{47}}
\headcommand {\slideentry {0}{0}{5}{48/67}{}{0}}
\headcommand {\beamer@framepages {48}{67}}
\headcommand {\slideentry {0}{0}{6}{68/94}{}{0}}
\headcommand {\beamer@framepages {68}{94}}
\headcommand {\slideentry {0}{0}{7}{95/129}{}{0}}
\headcommand {\beamer@framepages {95}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {1}{129}}
\headcommand {\beamer@sectionpages {1}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {7}}
