\beamer@slide {pagebanale<1>}{2}
\beamer@slide {pagebanale}{2}
\beamer@slide {pagebanale<2>}{3}
\beamer@slide {pagebanale<3>}{4}
\beamer@slide {pagebanale<1>}{5}
\beamer@slide {pagebanale}{5}
\beamer@slide {pagebanale<2>}{6}
\beamer@slide {pagebanale<3>}{7}
\beamer@slide {pagebanale<4>}{8}
\beamer@slide {pagebanale<5>}{9}
\beamer@slide {pagebanale<6>}{10}
\beamer@slide {pagebanale<7>}{11}
\beamer@slide {pagebanale<8>}{12}
\beamer@slide {pagebanale<9>}{13}
\beamer@slide {pagebanale<10>}{14}
\beamer@slide {pagebanale<11>}{15}
\beamer@slide {pagebanale<12>}{16}
\beamer@slide {pagebanale<13>}{17}
\beamer@slide {pagebanale<1>}{18}
\beamer@slide {pagebanale}{18}
\beamer@slide {pagebanale<2>}{19}
\beamer@slide {pagebanale<1>}{20}
\beamer@slide {pagebanale}{20}
\beamer@slide {pagebanale<2>}{21}
\beamer@slide {pagebanale<3>}{22}
\beamer@slide {pagebanale<4>}{23}
\beamer@slide {pagebanale<5>}{24}
\beamer@slide {pagebanale<6>}{25}
\beamer@slide {pagebanale<7>}{26}
\beamer@slide {pagebanale<8>}{27}
\beamer@slide {pagebanale<9>}{28}
\beamer@slide {pagebanale<10>}{29}
\beamer@slide {pagebanale<11>}{30}
\beamer@slide {pagebanale<12>}{31}
\beamer@slide {pagebanale<13>}{32}
\beamer@slide {pagebanale<14>}{33}
\beamer@slide {pagebanale<15>}{34}
\beamer@slide {pagebanale<16>}{35}
\beamer@slide {pagebanale<17>}{36}
\beamer@slide {pagebanale<18>}{37}
\beamer@slide {pagebanale<19>}{38}
