\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/17}{}{0}}
\headcommand {\beamer@framepages {5}{17}}
\headcommand {\slideentry {0}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{5}{20/38}{}{0}}
\headcommand {\beamer@framepages {20}{38}}
\headcommand {\slideentry {0}{0}{6}{39/53}{}{0}}
\headcommand {\beamer@framepages {39}{53}}
\headcommand {\slideentry {0}{0}{7}{54/67}{}{0}}
\headcommand {\beamer@framepages {54}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@sectionpages {1}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {7}}
