\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(3)>>}
\newlabel{pagebanale<1>}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{5}}
\newlabel{pagebanale}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{5}}
\newlabel{pagebanale<2>}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{6}}
\newlabel{pagebanale<3>}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{7}}
\newlabel{pagebanale<4>}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{8}}
\newlabel{pagebanale<5>}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{9}}
\newlabel{pagebanale<6>}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{10}}
\newlabel{pagebanale<7>}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{11}}
\newlabel{pagebanale<8>}{{3}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{12}}
\newlabel{pagebanale<9>}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{13}}
\newlabel{pagebanale<10>}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{14}}
\newlabel{pagebanale<11>}{{3}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{15}}
\newlabel{pagebanale<12>}{{3}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{16}}
\newlabel{pagebanale<13>}{{3}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{17}}}
\HyPL@Entry{17<</P(4)>>}
\newlabel{pagebanale<1>}{{4}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{18}}
\newlabel{pagebanale}{{4}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{18}}
\newlabel{pagebanale<2>}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(5)>>}
\newlabel{pagebanale<1>}{{5}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{20}}
\newlabel{pagebanale}{{5}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{20}}
\newlabel{pagebanale<2>}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{21}}
\newlabel{pagebanale<3>}{{5}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{22}}
\newlabel{pagebanale<4>}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{23}}
\newlabel{pagebanale<5>}{{5}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{24}}
\newlabel{pagebanale<6>}{{5}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{25}}
\newlabel{pagebanale<7>}{{5}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{26}}
\newlabel{pagebanale<8>}{{5}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{27}}
\newlabel{pagebanale<9>}{{5}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{28}}
\newlabel{pagebanale<10>}{{5}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{29}}
\newlabel{pagebanale<11>}{{5}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{30}}
\newlabel{pagebanale<12>}{{5}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{31}}
\newlabel{pagebanale<13>}{{5}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{32}}
\newlabel{pagebanale<14>}{{5}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{33}}
\newlabel{pagebanale<15>}{{5}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{34}}
\newlabel{pagebanale<16>}{{5}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{35}}
\newlabel{pagebanale<17>}{{5}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{36}}
\newlabel{pagebanale<18>}{{5}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{37}}
\newlabel{pagebanale<19>}{{5}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{38}}}
\HyPL@Entry{38<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{39/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{53}}}
\HyPL@Entry{53<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{54/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
