\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/16}{}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\slideentry {0}{0}{4}{17/34}{}{0}}
\headcommand {\beamer@framepages {17}{34}}
\headcommand {\slideentry {0}{0}{5}{35/48}{}{0}}
\headcommand {\beamer@framepages {35}{48}}
\headcommand {\slideentry {0}{0}{6}{49/60}{}{0}}
\headcommand {\beamer@framepages {49}{60}}
\headcommand {\slideentry {0}{0}{7}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {0}{0}{8}{67/83}{}{0}}
\headcommand {\beamer@framepages {67}{83}}
\headcommand {\slideentry {0}{0}{9}{84/97}{}{0}}
\headcommand {\beamer@framepages {84}{97}}
\headcommand {\slideentry {0}{0}{10}{98/104}{}{0}}
\headcommand {\beamer@framepages {98}{104}}
\headcommand {\slideentry {0}{0}{11}{105/123}{}{0}}
\headcommand {\beamer@framepages {105}{123}}
\headcommand {\slideentry {0}{0}{12}{124/138}{}{0}}
\headcommand {\beamer@framepages {124}{138}}
\headcommand {\slideentry {0}{0}{13}{139/153}{}{0}}
\headcommand {\beamer@framepages {139}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {1}{153}}
\headcommand {\beamer@sectionpages {1}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\def \inserttotalframenumber {13}}
