\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}
\headcommand {\beamer@framepages {1}{6}}
\headcommand {\slideentry {0}{0}{2}{7/15}{}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {0}{0}{3}{16/33}{}{0}}
\headcommand {\beamer@framepages {16}{33}}
\headcommand {\slideentry {0}{0}{4}{34/47}{}{0}}
\headcommand {\beamer@framepages {34}{47}}
\headcommand {\slideentry {0}{0}{5}{48/59}{}{0}}
\headcommand {\beamer@framepages {48}{59}}
\headcommand {\slideentry {0}{0}{6}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {0}{0}{7}{66/82}{}{0}}
\headcommand {\beamer@framepages {66}{82}}
\headcommand {\slideentry {0}{0}{8}{83/96}{}{0}}
\headcommand {\beamer@framepages {83}{96}}
\headcommand {\slideentry {0}{0}{9}{97/103}{}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {0}{0}{10}{104/122}{}{0}}
\headcommand {\beamer@framepages {104}{122}}
\headcommand {\slideentry {0}{0}{11}{123/137}{}{0}}
\headcommand {\beamer@framepages {123}{137}}
\headcommand {\slideentry {0}{0}{12}{138/152}{}{0}}
\headcommand {\beamer@framepages {138}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {1}{152}}
\headcommand {\beamer@sectionpages {1}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\def \inserttotalframenumber {12}}
