\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\newlabel{pagebanale<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{6}}
\newlabel{pagebanale<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{35/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{49/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{60}}}
\newlabel{pagebanale<1>}{{7}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{61}}
\newlabel{pagebanale}{{7}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{61}}
\newlabel{pagebanale<2>}{{7}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{62}}
\newlabel{pagebanale<3>}{{7}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{63}}
\newlabel{pagebanale<4>}{{7}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{64}}
\newlabel{pagebanale<5>}{{7}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{65}}
\newlabel{pagebanale<6>}{{7}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\newlabel{pagebanale<1>}{{8}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{67}}
\newlabel{pagebanale}{{8}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{67}}
\newlabel{pagebanale<2>}{{8}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{68}}
\newlabel{pagebanale<3>}{{8}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{69}}
\newlabel{pagebanale<4>}{{8}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{70}}
\newlabel{pagebanale<5>}{{8}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{71}}
\newlabel{pagebanale<6>}{{8}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{72}}
\newlabel{pagebanale<7>}{{8}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{73}}
\newlabel{pagebanale<8>}{{8}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{74}}
\newlabel{pagebanale<9>}{{8}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{75}}
\newlabel{pagebanale<10>}{{8}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{76}}
\newlabel{pagebanale<11>}{{8}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{77}}
\newlabel{pagebanale<12>}{{8}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{78}}
\newlabel{pagebanale<13>}{{8}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{79}}
\newlabel{pagebanale<14>}{{8}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{80}}
\newlabel{pagebanale<15>}{{8}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{81}}
\newlabel{pagebanale<16>}{{8}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{82}}
\newlabel{pagebanale<17>}{{8}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{67/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{84/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{98/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{105/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{124/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{138}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{139/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{153}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {153}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
