\beamer@slide {pagebanale<1>}{2}
\beamer@slide {pagebanale}{2}
\beamer@slide {pagebanale<2>}{3}
\beamer@slide {pagebanale<3>}{4}
\beamer@slide {pagebanale<4>}{5}
\beamer@slide {pagebanale<5>}{6}
\beamer@slide {pagebanale<6>}{7}
\beamer@slide {pagebanale<1>}{61}
\beamer@slide {pagebanale}{61}
\beamer@slide {pagebanale<2>}{62}
\beamer@slide {pagebanale<3>}{63}
\beamer@slide {pagebanale<4>}{64}
\beamer@slide {pagebanale<5>}{65}
\beamer@slide {pagebanale<6>}{66}
\beamer@slide {pagebanale<1>}{67}
\beamer@slide {pagebanale}{67}
\beamer@slide {pagebanale<2>}{68}
\beamer@slide {pagebanale<3>}{69}
\beamer@slide {pagebanale<4>}{70}
\beamer@slide {pagebanale<5>}{71}
\beamer@slide {pagebanale<6>}{72}
\beamer@slide {pagebanale<7>}{73}
\beamer@slide {pagebanale<8>}{74}
\beamer@slide {pagebanale<9>}{75}
\beamer@slide {pagebanale<10>}{76}
\beamer@slide {pagebanale<11>}{77}
\beamer@slide {pagebanale<12>}{78}
\beamer@slide {pagebanale<13>}{79}
\beamer@slide {pagebanale<14>}{80}
\beamer@slide {pagebanale<15>}{81}
\beamer@slide {pagebanale<16>}{82}
\beamer@slide {pagebanale<17>}{83}
