\beamer@slide {pagebanale<1>}{1}
\beamer@slide {pagebanale}{1}
\beamer@slide {pagebanale<2>}{2}
\beamer@slide {pagebanale<3>}{3}
\beamer@slide {pagebanale<4>}{4}
\beamer@slide {pagebanale<5>}{5}
\beamer@slide {pagebanale<6>}{6}
\beamer@slide {pagebanale<1>}{60}
\beamer@slide {pagebanale}{60}
\beamer@slide {pagebanale<2>}{61}
\beamer@slide {pagebanale<3>}{62}
\beamer@slide {pagebanale<4>}{63}
\beamer@slide {pagebanale<5>}{64}
\beamer@slide {pagebanale<6>}{65}
\beamer@slide {pagebanale<1>}{66}
\beamer@slide {pagebanale}{66}
\beamer@slide {pagebanale<2>}{67}
\beamer@slide {pagebanale<3>}{68}
\beamer@slide {pagebanale<4>}{69}
\beamer@slide {pagebanale<5>}{70}
\beamer@slide {pagebanale<6>}{71}
\beamer@slide {pagebanale<7>}{72}
\beamer@slide {pagebanale<8>}{73}
\beamer@slide {pagebanale<9>}{74}
\beamer@slide {pagebanale<10>}{75}
\beamer@slide {pagebanale<11>}{76}
\beamer@slide {pagebanale<12>}{77}
\beamer@slide {pagebanale<13>}{78}
\beamer@slide {pagebanale<14>}{79}
\beamer@slide {pagebanale<15>}{80}
\beamer@slide {pagebanale<16>}{81}
\beamer@slide {pagebanale<17>}{82}
