\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pagebanale<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{1}}
\newlabel{pagebanale}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{1}}
\newlabel{pagebanale<2>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{2}}
\newlabel{pagebanale<3>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{3}}
\newlabel{pagebanale<4>}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{4}}
\newlabel{pagebanale<5>}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{5}}
\newlabel{pagebanale<6>}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{34/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{48/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{59}}}
\newlabel{pagebanale<1>}{{6}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{60}}
\newlabel{pagebanale}{{6}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{60}}
\newlabel{pagebanale<2>}{{6}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{61}}
\newlabel{pagebanale<3>}{{6}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{62}}
\newlabel{pagebanale<4>}{{6}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{63}}
\newlabel{pagebanale<5>}{{6}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{64}}
\newlabel{pagebanale<6>}{{6}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\newlabel{pagebanale<1>}{{7}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{66}}
\newlabel{pagebanale}{{7}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{66}}
\newlabel{pagebanale<2>}{{7}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{67}}
\newlabel{pagebanale<3>}{{7}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{68}}
\newlabel{pagebanale<4>}{{7}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{69}}
\newlabel{pagebanale<5>}{{7}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{70}}
\newlabel{pagebanale<6>}{{7}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{71}}
\newlabel{pagebanale<7>}{{7}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{72}}
\newlabel{pagebanale<8>}{{7}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{73}}
\newlabel{pagebanale<9>}{{7}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{74}}
\newlabel{pagebanale<10>}{{7}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{75}}
\newlabel{pagebanale<11>}{{7}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{76}}
\newlabel{pagebanale<12>}{{7}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{77}}
\newlabel{pagebanale<13>}{{7}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{78}}
\newlabel{pagebanale<14>}{{7}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{79}}
\newlabel{pagebanale<15>}{{7}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{80}}
\newlabel{pagebanale<16>}{{7}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{81}}
\newlabel{pagebanale<17>}{{7}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{66/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{83/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{97/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{104/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{123/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{138/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
