\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\newlabel{pagebanale<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{6}}
\newlabel{pagebanale<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{7}}
\newlabel{pagebanale<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{8}}
\newlabel{pagebanale<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{9}}
\newlabel{pagebanale<9>}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{10}}
\newlabel{pagebanale<10>}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{11}}
\newlabel{pagebanale<11>}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{12}}
\newlabel{pagebanale<12>}{{2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{13}}
\newlabel{pagebanale<13>}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{14}}
\newlabel{pagebanale<14>}{{2}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{15}}
\newlabel{pagebanale<15>}{{2}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{16}}
\newlabel{pagebanale<16>}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{17}}
\newlabel{pagebanale<17>}{{2}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{18}}
\newlabel{pagebanale<18>}{{2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{19}}
\newlabel{pagebanale<19>}{{2}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{20}}}
\HyPL@Entry{20<</P(3)>>}
\newlabel{pagebanale<1>}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{21}}
\newlabel{pagebanale}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{21}}
\newlabel{pagebanale<2>}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{22}}
\newlabel{pagebanale<3>}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{23}}
\newlabel{pagebanale<4>}{{3}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{24}}
\newlabel{pagebanale<5>}{{3}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{25}}
\newlabel{pagebanale<6>}{{3}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{26}}
\newlabel{pagebanale<7>}{{3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{27}}
\newlabel{pagebanale<8>}{{3}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{28}}
\newlabel{pagebanale<9>}{{3}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{29}}
\newlabel{pagebanale<10>}{{3}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{30}}
\newlabel{pagebanale<11>}{{3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{21/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{31}}}
\HyPL@Entry{31<</P(4)>>}
\newlabel{pagebanale<1>}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{32}}
\newlabel{pagebanale}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{32}}
\newlabel{pagebanale<2>}{{4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{33}}
\newlabel{pagebanale<3>}{{4}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{34}}
\newlabel{pagebanale<4>}{{4}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{35}}
\newlabel{pagebanale<5>}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{36}}
\newlabel{pagebanale<6>}{{4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{37}}
\newlabel{pagebanale<7>}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{38}}
\newlabel{pagebanale<8>}{{4}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{39}}
\newlabel{pagebanale<9>}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{40}}
\newlabel{pagebanale<10>}{{4}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{41}}
\newlabel{pagebanale<11>}{{4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{42}}
\newlabel{pagebanale<12>}{{4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{43}}
\newlabel{pagebanale<13>}{{4}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{44}}
\newlabel{pagebanale<14>}{{4}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{45}}
\newlabel{pagebanale<15>}{{4}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{46}}
\newlabel{pagebanale<16>}{{4}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{47}}
\newlabel{pagebanale<17>}{{4}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{48}}
\newlabel{pagebanale<18>}{{4}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{49}}
\newlabel{pagebanale<19>}{{4}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{50}}
\newlabel{pagebanale<20>}{{4}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{51}}
\newlabel{pagebanale<21>}{{4}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{52}}
\newlabel{pagebanale<22>}{{4}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{53}}
\newlabel{pagebanale<23>}{{4}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<23>}{54}}
\newlabel{pagebanale<24>}{{4}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<24>}{55}}
\newlabel{pagebanale<25>}{{4}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<25>}{56}}
\newlabel{pagebanale<26>}{{4}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<26>}{57}}
\newlabel{pagebanale<27>}{{4}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<27>}{58}}
\newlabel{pagebanale<28>}{{4}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<28>}{59}}
\newlabel{pagebanale<29>}{{4}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<29>}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{32/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{60}}}
\HyPL@Entry{60<</P(5)>>}
\newlabel{pagebanale<1>}{{5}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{61}}
\newlabel{pagebanale}{{5}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{61}}
\newlabel{pagebanale<2>}{{5}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{62}}
\newlabel{pagebanale<3>}{{5}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{63}}
\newlabel{pagebanale<4>}{{5}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{64}}
\newlabel{pagebanale<5>}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{65}}
\newlabel{pagebanale<6>}{{5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{66}}
\newlabel{pagebanale<7>}{{5}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{67}}
\newlabel{pagebanale<8>}{{5}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{68}}
\newlabel{pagebanale<9>}{{5}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{69}}
\newlabel{pagebanale<10>}{{5}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{70}}
\newlabel{pagebanale<11>}{{5}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{71}}
\newlabel{pagebanale<12>}{{5}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{72}}
\newlabel{pagebanale<13>}{{5}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{73}}
\newlabel{pagebanale<14>}{{5}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{74}}
\newlabel{pagebanale<15>}{{5}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{75}}
\newlabel{pagebanale<16>}{{5}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{76}}
\newlabel{pagebanale<17>}{{5}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{77}}
\newlabel{pagebanale<18>}{{5}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{78}}
\newlabel{pagebanale<19>}{{5}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{79}}
\newlabel{pagebanale<20>}{{5}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{80}}
\newlabel{pagebanale<21>}{{5}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{81}}
\newlabel{pagebanale<22>}{{5}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{61/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{82}}}
\HyPL@Entry{82<</P(6)>>}
\newlabel{pagebanale<1>}{{6}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{83}}
\newlabel{pagebanale}{{6}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{83}}
\newlabel{pagebanale<2>}{{6}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{84}}
\newlabel{pagebanale<3>}{{6}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{85}}
\newlabel{pagebanale<4>}{{6}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{86}}
\newlabel{pagebanale<5>}{{6}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{87}}
\newlabel{pagebanale<6>}{{6}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\HyPL@Entry{88<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{89/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{110}}}
\HyPL@Entry{110<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{111/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
