\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\newlabel{pagebanale<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{6}}
\newlabel{pagebanale<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{7}}
\newlabel{pagebanale<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{8}}
\newlabel{pagebanale<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{9}}
\newlabel{pagebanale<9>}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{10}}
\newlabel{pagebanale<10>}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{11}}
\newlabel{pagebanale<11>}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{12}}}
\HyPL@Entry{12<</P(3)>>}
\newlabel{pagebanale<1>}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{13}}
\newlabel{pagebanale}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{13}}
\newlabel{pagebanale<2>}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{14}}
\newlabel{pagebanale<3>}{{3}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{15}}
\newlabel{pagebanale<4>}{{3}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{16}}
\newlabel{pagebanale<5>}{{3}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{17}}
\newlabel{pagebanale<6>}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{18}}
\newlabel{pagebanale<7>}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{19}}
\newlabel{pagebanale<8>}{{3}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{20}}
\newlabel{pagebanale<9>}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{21}}
\newlabel{pagebanale<10>}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{22}}
\newlabel{pagebanale<11>}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{23}}}
\HyPL@Entry{23<</P(4)>>}
\newlabel{pagebanale<1>}{{4}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{24}}
\newlabel{pagebanale}{{4}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{24}}
\newlabel{pagebanale<2>}{{4}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{25}}
\newlabel{pagebanale<3>}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{26}}
\newlabel{pagebanale<4>}{{4}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{27}}
\newlabel{pagebanale<5>}{{4}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{28}}
\newlabel{pagebanale<6>}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{29}}
\newlabel{pagebanale<7>}{{4}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{30}}
\newlabel{pagebanale<8>}{{4}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{31}}
\newlabel{pagebanale<9>}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{32}}
\newlabel{pagebanale<10>}{{4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{33}}
\newlabel{pagebanale<11>}{{4}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{34}}
\newlabel{pagebanale<12>}{{4}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{35}}
\newlabel{pagebanale<13>}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{36}}
\newlabel{pagebanale<14>}{{4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{37}}
\newlabel{pagebanale<15>}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{38}}
\newlabel{pagebanale<16>}{{4}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{39}}
\newlabel{pagebanale<17>}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{40}}
\newlabel{pagebanale<18>}{{4}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{41}}
\newlabel{pagebanale<19>}{{4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{42}}
\newlabel{pagebanale<20>}{{4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{43}}
\newlabel{pagebanale<21>}{{4}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{44}}
\newlabel{pagebanale<22>}{{4}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{45}}
\newlabel{pagebanale<23>}{{4}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<23>}{46}}
\newlabel{pagebanale<24>}{{4}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<24>}{47}}
\newlabel{pagebanale<25>}{{4}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<25>}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{24/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{48}}}
\HyPL@Entry{48<</P(5)>>}
\newlabel{pagebanale<1>}{{5}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{49}}
\newlabel{pagebanale}{{5}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{49}}
\newlabel{pagebanale<2>}{{5}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{50}}
\newlabel{pagebanale<3>}{{5}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{51}}
\newlabel{pagebanale<4>}{{5}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{52}}
\newlabel{pagebanale<5>}{{5}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{53}}
\newlabel{pagebanale<6>}{{5}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{54}}
\newlabel{pagebanale<7>}{{5}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{55}}
\newlabel{pagebanale<8>}{{5}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{56}}
\newlabel{pagebanale<9>}{{5}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{57}}
\newlabel{pagebanale<10>}{{5}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{58}}
\newlabel{pagebanale<11>}{{5}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{59}}
\newlabel{pagebanale<12>}{{5}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{60}}
\newlabel{pagebanale<13>}{{5}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{61}}
\newlabel{pagebanale<14>}{{5}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{62}}
\newlabel{pagebanale<15>}{{5}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{63}}
\newlabel{pagebanale<16>}{{5}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{64}}
\newlabel{pagebanale<17>}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{65}}
\newlabel{pagebanale<18>}{{5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{66}}
\newlabel{pagebanale<19>}{{5}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{67}}
\newlabel{pagebanale<20>}{{5}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{68}}
\newlabel{pagebanale<21>}{{5}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{69}}
\newlabel{pagebanale<22>}{{5}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{49/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{70}}}
\HyPL@Entry{70<</P(6)>>}
\newlabel{pagebanale<1>}{{6}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{71}}
\newlabel{pagebanale}{{6}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{71}}
\newlabel{pagebanale<2>}{{6}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{72}}
\newlabel{pagebanale<3>}{{6}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{73}}
\newlabel{pagebanale<4>}{{6}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{74}}
\newlabel{pagebanale<5>}{{6}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{75}}
\newlabel{pagebanale<6>}{{6}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{71/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\HyPL@Entry{76<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{77/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{98}}}
\HyPL@Entry{98<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{99/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
