\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {0}{0}{3}{13/23}{}{0}}
\headcommand {\beamer@framepages {13}{23}}
\headcommand {\slideentry {0}{0}{4}{24/48}{}{0}}
\headcommand {\beamer@framepages {24}{48}}
\headcommand {\slideentry {0}{0}{5}{49/70}{}{0}}
\headcommand {\beamer@framepages {49}{70}}
\headcommand {\slideentry {0}{0}{6}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {0}{0}{7}{77/98}{}{0}}
\headcommand {\beamer@framepages {77}{98}}
\headcommand {\slideentry {0}{0}{8}{99/106}{}{0}}
\headcommand {\beamer@framepages {99}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {8}}
