\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{pagebanale<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{2}}
\newlabel{pagebanale}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{2}}
\newlabel{pagebanale<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{3}}
\newlabel{pagebanale<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{4}}
\newlabel{pagebanale<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{5}}
\newlabel{pagebanale<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{6}}
\newlabel{pagebanale<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{7}}
\newlabel{pagebanale<7>}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{8}}
\newlabel{pagebanale<8>}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{9}}
\newlabel{pagebanale<9>}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{10}}
\newlabel{pagebanale<10>}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{11}}
\newlabel{pagebanale<11>}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{12}}
\newlabel{pagebanale<12>}{{2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{13}}
\newlabel{pagebanale<13>}{{2}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{14}}
\newlabel{pagebanale<14>}{{2}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{15}}
\newlabel{pagebanale<15>}{{2}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{16}}
\newlabel{pagebanale<16>}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{17}}}
\HyPL@Entry{17<</P(3)>>}
\newlabel{pagebanale<1>}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{18}}
\newlabel{pagebanale}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{18}}
\newlabel{pagebanale<2>}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{19}}
\newlabel{pagebanale<3>}{{3}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{20}}
\newlabel{pagebanale<4>}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{21}}
\newlabel{pagebanale<5>}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{22}}
\newlabel{pagebanale<6>}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{23}}
\newlabel{pagebanale<7>}{{3}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{24}}
\newlabel{pagebanale<8>}{{3}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{25}}
\newlabel{pagebanale<9>}{{3}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{26}}
\newlabel{pagebanale<10>}{{3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{27}}
\newlabel{pagebanale<11>}{{3}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\HyPL@Entry{28<</P(4)>>}
\newlabel{pagebanale<1>}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{29}}
\newlabel{pagebanale}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{29}}
\newlabel{pagebanale<2>}{{4}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{30}}
\newlabel{pagebanale<3>}{{4}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{31}}
\newlabel{pagebanale<4>}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{32}}
\newlabel{pagebanale<5>}{{4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{33}}
\newlabel{pagebanale<6>}{{4}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{34}}
\newlabel{pagebanale<7>}{{4}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{35}}
\newlabel{pagebanale<8>}{{4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{36}}
\newlabel{pagebanale<9>}{{4}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{37}}
\newlabel{pagebanale<10>}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{38}}
\newlabel{pagebanale<11>}{{4}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{39}}
\newlabel{pagebanale<12>}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{40}}
\newlabel{pagebanale<13>}{{4}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{41}}
\newlabel{pagebanale<14>}{{4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{42}}
\newlabel{pagebanale<15>}{{4}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{43}}
\newlabel{pagebanale<16>}{{4}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{44}}
\newlabel{pagebanale<17>}{{4}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{45}}
\newlabel{pagebanale<18>}{{4}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{46}}
\newlabel{pagebanale<19>}{{4}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{47}}
\newlabel{pagebanale<20>}{{4}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{48}}
\newlabel{pagebanale<21>}{{4}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{49}}
\newlabel{pagebanale<22>}{{4}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{50}}
\newlabel{pagebanale<23>}{{4}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<23>}{51}}
\newlabel{pagebanale<24>}{{4}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<24>}{52}}
\newlabel{pagebanale<25>}{{4}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<25>}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{29/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{53}}}
\HyPL@Entry{53<</P(5)>>}
\newlabel{pagebanale<1>}{{5}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{54}}
\newlabel{pagebanale}{{5}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{54}}
\newlabel{pagebanale<2>}{{5}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{55}}
\newlabel{pagebanale<3>}{{5}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{56}}
\newlabel{pagebanale<4>}{{5}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{57}}
\newlabel{pagebanale<5>}{{5}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{58}}
\newlabel{pagebanale<6>}{{5}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{59}}
\newlabel{pagebanale<7>}{{5}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<7>}{60}}
\newlabel{pagebanale<8>}{{5}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<8>}{61}}
\newlabel{pagebanale<9>}{{5}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<9>}{62}}
\newlabel{pagebanale<10>}{{5}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<10>}{63}}
\newlabel{pagebanale<11>}{{5}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<11>}{64}}
\newlabel{pagebanale<12>}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<12>}{65}}
\newlabel{pagebanale<13>}{{5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<13>}{66}}
\newlabel{pagebanale<14>}{{5}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<14>}{67}}
\newlabel{pagebanale<15>}{{5}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<15>}{68}}
\newlabel{pagebanale<16>}{{5}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<16>}{69}}
\newlabel{pagebanale<17>}{{5}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<17>}{70}}
\newlabel{pagebanale<18>}{{5}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<18>}{71}}
\newlabel{pagebanale<19>}{{5}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<19>}{72}}
\newlabel{pagebanale<20>}{{5}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<20>}{73}}
\newlabel{pagebanale<21>}{{5}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<21>}{74}}
\newlabel{pagebanale<22>}{{5}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<22>}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{54/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{75}}}
\HyPL@Entry{75<</P(6)>>}
\newlabel{pagebanale<1>}{{6}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<1>}{76}}
\newlabel{pagebanale}{{6}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale}{76}}
\newlabel{pagebanale<2>}{{6}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<2>}{77}}
\newlabel{pagebanale<3>}{{6}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<3>}{78}}
\newlabel{pagebanale<4>}{{6}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<4>}{79}}
\newlabel{pagebanale<5>}{{6}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<5>}{80}}
\newlabel{pagebanale<6>}{{6}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pagebanale<6>}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\HyPL@Entry{81<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{82/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{103}}}
\HyPL@Entry{103<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{104/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
