\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/20}{}{0}}
\headcommand {\beamer@framepages {2}{20}}
\headcommand {\slideentry {0}{0}{3}{21/31}{}{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\slideentry {0}{0}{4}{32/56}{}{0}}
\headcommand {\beamer@framepages {32}{56}}
\headcommand {\slideentry {0}{0}{5}{57/78}{}{0}}
\headcommand {\beamer@framepages {57}{78}}
\headcommand {\slideentry {0}{0}{6}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {0}{0}{7}{85/106}{}{0}}
\headcommand {\beamer@framepages {85}{106}}
\headcommand {\slideentry {0}{0}{8}{107/114}{}{0}}
\headcommand {\beamer@framepages {107}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {1}{114}}
\headcommand {\beamer@sectionpages {1}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {8}}
