\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/20}{}{0}}
\headcommand {\beamer@framepages {2}{20}}
\headcommand {\slideentry {0}{0}{3}{21/31}{}{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\slideentry {0}{0}{4}{32/60}{}{0}}
\headcommand {\beamer@framepages {32}{60}}
\headcommand {\slideentry {0}{0}{5}{61/82}{}{0}}
\headcommand {\beamer@framepages {61}{82}}
\headcommand {\slideentry {0}{0}{6}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {0}{0}{7}{89/110}{}{0}}
\headcommand {\beamer@framepages {89}{110}}
\headcommand {\slideentry {0}{0}{8}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {8}}
