\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/17}{}{0}}
\headcommand {\beamer@framepages {2}{17}}
\headcommand {\slideentry {0}{0}{3}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\slideentry {0}{0}{4}{29/53}{}{0}}
\headcommand {\beamer@framepages {29}{53}}
\headcommand {\slideentry {0}{0}{5}{54/75}{}{0}}
\headcommand {\beamer@framepages {54}{75}}
\headcommand {\slideentry {0}{0}{6}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {0}{0}{7}{82/103}{}{0}}
\headcommand {\beamer@framepages {82}{103}}
\headcommand {\slideentry {0}{0}{8}{104/111}{}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {1}{111}}
\headcommand {\beamer@sectionpages {1}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\def \inserttotalframenumber {8}}
